environment {
	// Defaults
	EDITOR "nvim"
	BROWSER "zen-browser"
	LAUNCHER "fuzzel"
	FILE_MANAGER "kitty -e yazi" // Change this to just "dolphin", "thunar" or etc. if you prefer other (not cli) file manager
	TERMINAL "kitty"

	// Cursor
	XCURSOR_SIZE "32"
	XCURSOR_THEME "Bibata-Modern-Classic"

	// GTK
	GTK_THEME "Adwaita:dark"

	// QT
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
	QT_STYLE_OVERRIDE "kvantum"
	QT_QPA_PLATFORMTHEME "qt6ct"
	QT_COLOR_SCHEME "dark"

	// XDG
	XDG_MENU_PREFIX "arch-"

	// ZSH
	ZSH_THEME "agnoster"
}
